.list-wrapper
  min-width: 250px
  margin: 20px

  .list-name
    color: white
    padding: 5px
    font-size: 15px
    margin: 0

  .list-group
    background-color: rgba(0, 0, 0, 0.7)
    width: 100%

    .draggable-wrapper
      min-height: 70px

    .list-group-item
      display: flex
      flex-direction: column
      padding: 10px
      margin: 5px 10px
      cursor: pointer
      position: relative
      background-color: rgba(0, 0, 0, 0.9)

      span
        background-color: transparent

      .delete-item
        position: absolute
        top: 2px
        right: 2px
        color: gray
        cursor: pointer