.draggable-wrapper
  min-height: 70px

  .list-group-item
    display: flex
    flex-direction: column
    padding: 10px
    max-width: 230px
    word-break: break-word
    margin: 5px 10px
    cursor: pointer
    position: relative
    background-color: rgba(0, 0, 0, 0.9)

    span
      background-color: transparent

    .delete-item
      position: absolute
      top: 2px
      right: 2px
      color: gray
      cursor: pointer