*
  padding: 0
  margin: 0
  box-sizing: border-box

  body
    background-color: gray
    color: white
    padding-top: 50px
    width: 100%
    height: 100%

    button
      color: white
      outline: 0
      border: 0

    textarea
      outline: 0
      border: 0

    .app
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%

      .wrapper
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: flex-start
        width: 100%
  @media screen and (max-width: 1160px)
    .wrapper
      max-width: 800px