.input-wrapper
  width: 100%
  padding: 5px 10px
  max-width: 250px

  button
    padding: 5px 10px
    font-size: 16px
    margin-right: 10px
    background-color: rgba(122,122,122,0.3)
    cursor: pointer

  span
    font-size: 18px
    color: gray
    cursor: pointer

  textarea
    width: 100%
    font-size: 18px
    resize: none
    height: 100px
    background-color: rgba(122,122,122,0.3)
    border-color: gray
    color: white
    padding: 5px
    margin-bottom: 5px

    &::placeholder
      color: white

.add-card-btn
  font-size: 18px
  width: 100%
  text-align: center
  background-color: transparent
  padding: 5px

  &:hover
    background-color: black